export const svgMarker = () => 'data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' ' +
  'height=\'32\' viewBox=\'0 0 39.86 51.94\'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%2367aa44;' +
  '%7D%3C/style%3E%3C/defs%3E%3Cpath class=\'cls-1\' d=\'M19.93,0A20,20,0,0,0,0,20.08a27.63,' +
  '27.63,0,0,0,3.06,12A50.52,50.52,0,0,0,9.72,42.18a70,70,0,0,0,9.65,9.57.88.88,0,0,0,.56.19,' +
  '1,1,0,0,0,.57-.19,70.93,70.93,0,0,0,9.64-9.57A50.52,50.52,0,0,0,36.8,32.12a27.63,27.63,0,0,0,' +
  '3.06-12A20,20,0,0,0,19.93,0Zm0,12.44a7.64,7.64,0,1,1-7.58,7.64A7.61,7.61,0,0,1,19.93,12.44Z\'' +
  '/%3E%3C/svg%3E';